# ProjectAppDatBan

./: README.txt
Booking_App(1)/Booking_App/: settings.gradle
Booking_App(1)/Booking_App/app/: build.gradle
Booking_App(1)/Booking_App/app/src/main/: AndroidManifest.xml
Booking_App(1)/Booking_App/app/src/main/res/drawable/: ic_baseline_favorite_24_unlike.xml  ic_up_arrow.xml
Booking_App(1)/Booking_App/app/src/main/res/drawable-mdpi/: bgtext_add.xml  circle.xml  cornerbg.xml
Booking_App(1)/Booking_App/app/src/main/res/drawable-xhdpi/: bg_booking_1.xml
Booking_App(1)/Booking_App/app/src/main/res/drawable-xxxhdpi/: bg_text_booking.xml
Booking_App(1)/Booking_App/app/src/main/res/layout/: activity_detail_restaurant.xml  add_offer_layout.xml  booking_datalog_admin_in_layout.xml  booking_datalog_admin_layout.xml  booking_datalog_user_layout.xml  content_main.xml  delete_success_layout.xml  famous_card_layout.xml  fragment_home.xml  fragment_search.xml  fragment_third.xml  largecard_layout.xml  layout_booking.xml  slider_layout.xml  spinner_item.xml
Booking_App(1)/Booking_App/app/src/main/res/menu/: drawer_menu.xml  pop_up_card_admin_menu.xml  search_view.xml
Booking_App(1)/Booking_App/app/src/main/res/values/: arrays.xml  colors.xml
Booking_App/Booking_App/: build.gradle
Booking_App/Booking_App/app/src/main/res/drawable-xxxhdpi/: bg_booking.xml  bg_bottomsheet_booking.xml  bgtext.xml
Booking_App/Booking_App/app/src/main/res/layout/: activity_addrestaurant.xml  activity_login.xml  (+11 more)
Booking_App/Booking_App/gradle/wrapper/: gradle-wrapper.properties
Booking_App/app/: build.gradle
Booking_App/app/src/main/: AndroidManifest.xml
Booking_App/app/src/main/java/net/smallacademy/fragmentexample/: Adapter_fav.java  FavFragment.java  MainActivity.java  MainFragment.java  RegistrationActivity.java  SliderAdapter.java  UserProfile.java  model.java  myadapter.java
Booking_App/app/src/main/res/drawable/: custom_search_view.xml  ic_back_arrow.xml
Booking_App/app/src/main/res/drawable-hdpi/: button_rounded.xml
Booking_App/app/src/main/res/layout/: activity_detail__cardview_2.xml  activity_login.xml  fav_layout.xml  fragment_main.xml  fragment_third.xml  user_profile.xml
Booking_App/app/src/main/res/menu/: drawer_menu.xml
Booking_App/app/src/main/res/values/: colors.xml
Báo cáo Cuối kỳ Nhóm 14/: TestCase_Version3.0_AppDatBan.xlsx
Document/Before 2021, April 9th/: Milestone2_YeuCauChucNang_YeuCauPhiChucNang_UserPhanMem.docx
Document/Báo cáo Cuối kỳ Nhóm 14/: BaoCaoCuoiKy_CNPM_Nhom14_AppDatBan_18110241_18110168_181101696.docx  TestCase_Version3.0_AppDatBan.xlsx
PM/: AppDatBan_KeHoachPhatTrien.xlsx
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/net/smallacademy/fragmentexample/: CourseAdapter.java  FourthFragment.java  LoginActivity.java  MainFragment.java  RegistrationActivity.java  ThirdFragment.java
Project/app/src/main/res/drawable/: ic_baseline_food.xml  ic_baseline_food_bank_24.xml
Project/app/src/main/res/layout/: content_main.xml  drawer_header.xml  fragment_fourth.xml  fragment_main.xml  slider_layout.xml
Project/app/src/main/res/values/: colors.xml  styles.xml
SourceCode_Booking_App/: build.gradle
SourceCode_Booking_App/app/: build.gradle  google-services.json
SourceCode_Booking_App/app/src/main/: AndroidManifest.xml
SourceCode_Booking_App/app/src/main/res/drawable/: custom_button.xml  ic_baseline_favorite_24.xml
SourceCode_Booking_App/app/src/main/res/layout/: activity_detail__card_view.xml  activity_detail__cardview_2.xml  activity_login.xml  activity_main.xml  content_main.xml  singlerow.xml  slider_layout.xml
SourceCode_Booking_App/app/src/main/res/menu/: bottom_navigation_menu.xml  search_view.xml
SourceCode_Booking_App/app/src/main/res/values/: styles.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  card_layout.xml  fragment_third.xml
app/src/main/res/values/: strings.xml
(+53 files in other folders)
