<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_Cardview_2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp">

        <ImageView
            android:layout_width="412dp"
            android:layout_height="291dp"
            android:id="@+id/purlC"
            tools:ignore="MissingConstraints"
            android:scaleType="centerCrop"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameC"
            android:layout_below="@id/purlC"
            android:fontFamily="@font/open_sans_extra_bold"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textColor="#420A0A"
            android:textSize="24sp"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:alpha="0.5"
            android:fontFamily="@font/open_sans_regular"
            android:id="@+id/titleC"
            android:layout_below="@+id/nameC"
            android:textSize="15dp"
            android:textColor="#6A3030"
            tools:ignore="MissingConstraints"
            android:paddingBottom="120dp"/>

        <RatingBar
            android:id="@+id/ratingC"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_below="@+id/titleC"
            android:max="5"
            android:numStars="5"
            android:progressTint="@color/colorAccent"
            android:rating="4.5"
            android:stepSize="0.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/roboto"
            android:inputType="textVisiblePassword"
            android:text="Choose a restaurant"
            android:textSize="14dp"
            android:layout_below="@+id/ratingC"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_res_layout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/editText"
            android:hint="Choose a restaurant">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                />
        </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/booking_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="Booking type"
                android:inputType="textVisiblePassword"
                android:layout_marginTop="16dp"
                android:paddingLeft="12dp"
                android:textSize="14dp"
                android:layout_below="@+id/spinner_res_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:hint="Amount of number"
                android:paddingLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/booking_type"
                android:fontFamily="@font/roboto"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Date_Layout"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/amount"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Date"
                    android:inputType="textVisiblePassword"
                    android:textSize="14dp"
                    android:paddingLeft="14dp"
                    android:id="@+id/data"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDatePicker"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/data"
                    android:src="@drawable/ic_date_range_24"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Time_Layout"
            android:layout_below="@+id/Date_Layout"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="Time"
                android:inputType="textVisiblePassword"
                android:textSize="14dp"
                android:paddingLeft="14dp"
                android:id="@+id/time"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTimePicker"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/time"
                android:src="@drawable/ic_time_24"/>

        </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/btn_book_now"
                android:layout_marginTop="16dp"
                android:textSize="14dp"
                android:text="Book Now"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:elevation="2dp"
                android:textAlignment="center"
                android:layout_marginLeft="240dp"
                android:textColor="#fff"
                android:background="@drawable/button_rounded"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>