<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profile_image"
            android:layout_marginTop="50dp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:paddingTop="20dp"
            android:id="@+id/changAvata">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_camera_alt_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Avatar"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/changeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Name"
            android:inputType="textVisiblePassword"
            android:layout_marginTop="16dp"
            android:paddingLeft="12dp"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <EditText
            android:id="@+id/changeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Email"
            android:inputType="textVisiblePassword"
            android:layout_marginTop="16dp"
            android:paddingLeft="12dp"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <EditText
            android:id="@+id/changeSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Booking type"
            android:inputType="textVisiblePassword"
            android:layout_marginTop="16dp"
            android:paddingLeft="12dp"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <EditText
            android:id="@+id/changeCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Booking type"
            android:inputType="textVisiblePassword"
            android:layout_marginTop="16dp"
            android:paddingLeft="12dp"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/upload_profile"
            android:layout_marginTop="16dp"
            android:textSize="14dp"
            android:text="Up date"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:elevation="2dp"
            android:textAlignment="center"
            android:layout_marginLeft="240dp"
            android:textColor="#fff"
            android:background="@drawable/button_rounded"
            />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>