<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="56dp"
            app:sliderAnimationDuration="600"
            app:sliderScrollTimeInSec="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider"
        android:text="TpHCM bạn muốn đi đâu?"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/title1"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="4dp"
        android:layout_below="@+id/title1"
        android:background="#FF0505"
        android:layout_marginLeft="20dp"
        android:id="@+id/redbar"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redbar"
        android:layout_centerHorizontal="true"

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/myrect"
            android:src="@drawable/ic_baseline_food"
            android:padding="10dp"
            android:id="@+id/Foodbtn"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/myrect"
            android:src="@drawable/voucher"
            android:padding="10dp"
            android:layout_toRightOf="@+id/Foodbtn"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:paddingBottom="60dp"
        />

</RelativeLayout>