apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.smallacademy.fragmentexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.0.0'
    // dependancy for loading image from url, load anh url
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // thư viện bo cong
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'br.com.simplepass:loading-button-android:1.14.0'
//    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
}
