<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottomsheet_booking"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="14dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Your Table"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginVertical="12dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#303030"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where you want to eat?"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:textColor="#303030"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/indoor_layout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_img_i"
                android:padding="4dp"
                android:background="@drawable/bg_booking_1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_i"
                    android:src="@drawable/inside_table_icon"
                    app:tint="#fff" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Indoor"
                android:id="@+id/text_i"
                android:textColor="#8E8E8E"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/outdoor_layout"
            android:layout_marginLeft="24dp"
            >
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="4dp"
                android:id="@+id/layout_img_o"
                android:background="@drawable/bg_booking">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/outside_table_icon"
                    android:id="@+id/img_o"
                    app:tint="#A7A7A7" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Outdoor"
                android:id="@+id/text_o"
                android:textColor="#8E8E8E"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your person"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:textColor="#303030"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_s"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingVertical="10dp"
                android:id="@+id/layout_img_s"
                android:background="@drawable/bg_booking_1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/single_person"
                    android:id="@+id/img_s"
                    app:tint="#fff" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/text_s"
                android:text="Single"
                android:textColor="#8E8E8E"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:id="@+id/layout_c"
            >
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="4dp"
                android:id="@+id/layout_img_c"
                android:background="@drawable/bg_booking">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/couple_person"
                    android:id="@+id/img_c"
                    app:tint="#A7A7A7" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Couple"
                android:id="@+id/text_c"
                android:textColor="#8E8E8E"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_f"
            android:layout_marginLeft="24dp"
            >
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_img_f"
                android:padding="5dp"
                android:background="@drawable/bg_booking">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/family_person"
                    android:id="@+id/img_f"
                    app:tint="#A7A7A7" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Family"
                android:id="@+id/text_f"
                android:textColor="#8E8E8E"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="How many Seats?"
        android:textColor="#303030"
        android:textSize="18dp" />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_booking"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:maxLines="1"
        android:hint="Enter your seats number"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:id="@+id/seat_number"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="18dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="100dp"
        android:background="@drawable/bgtext"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/submit_btn"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        />

</LinearLayout>