<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/name_res_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name restaurant:" />

        <TextView
            android:id="@+id/place_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place:" />

        <TextView
            android:id="@+id/person_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person:" />

        <TextView
            android:id="@+id/seat_number_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seats number:" />
    </LinearLayout>


</androidx.cardview.widget.CardView>

