<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="#000"
    android:elevation="5dp"
    app:cardCornerRadius="20dp">


    <ImageView
        android:id="@+id/purl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_horiz_24"
        android:id="@+id/more_option"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/name_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/open_sans_extra_bold"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Textttttt"
        android:textColor="#F8F2F2"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/address_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="158dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="address"
        android:textColor="#fff"
        android:textSize="17sp" />

    <RatingBar
        android:id="@+id/rating_"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:max="5"
        android:numStars="5"
        android:progressTint="@color/colorAccent"
        android:rating="4.5"
        android:stepSize="0.5" />


</androidx.cardview.widget.CardView>